# ProjectEcommerce

./: Project_Ecommerce.sln
Project_Ecommerce/: Program.cs  Project_Ecommerce.csproj  Startup.cs
Project_Ecommerce/Controllers/: HomeController.cs
Project_Ecommerce/Models/: ErrorViewModel.cs
Project_Ecommerce/Properties/: launchSettings.json
Project_Ecommerce/Views/: _ViewImports.cshtml
Project_Ecommerce/Views/Shared/: _Layout.cshtml
